# * 
# ****************************************************************************
# * <P> XML.c - basic XML parser written in ANSI C++ for portability.
# * It works by using recursion and a node tree for breaking down the elements
# * of an XML document.  </P>
# *
# * @version     V2.42
# *
# * @author      Frank Vanden Berghen
# *
# * Copyright (c) 2002, Business-Insight
# * All rights reserved.
# * See the file "AFPL-license.txt" about the licensing terms
# * 
# ****************************************************************************
#
# Doxyfile 1.5.6

# Project related configuration options
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = xmlParser
PROJECT_NUMBER         = 2.42
OUTPUT_DIRECTORY       = Doc
DETAILS_AT_TOP         = YES
TAB_SIZE               = 4

# Build related configuration options
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
CASE_SENSE_NAMES       = YES
QUIET                  = YES

# configuration options related to the input files
INPUT                  = ./
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = xmlParser.h
RECURSIVE              = NO
EXCLUDE                = Doc

# configuration options related to source browsing
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# configuration options related to the LaTeX output
GENERATE_LATEX         = NO

# Configuration options related to the dot tool   
HIDE_UNDOC_RELATIONS   = NO
#HAVE_DOT               = YES
#TEMPLATE_RELATIONS     = YES
#CALL_GRAPH             = YES
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
